<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Highscore Edit_data" version="1.3.0" audacityversion="2.3.2" sel0="0.6489147911" sel1="41.7507168744" vpos="0" h="0.0000000000" zoom="172.5958500881" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Team Masaka"/>
		<tag name="YEAR" value="2013"/>
		<tag name="GENRE" value="Voice"/>
		<tag name="COMMENTS" value="Voices for &quot;Masaka&quot; game developed at HTW Berlin in 2013"/>
	</tags>
	<wavetrack name="197432__teammasaka__team-masaka-victory-scream" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3942991">
				<waveblock start="0">
					<simpleblockfile filename="e0808892.au" len="137189" min="-0.226597" max="0.179162" rms="0.028508"/>
				</waveblock>
				<waveblock start="137189">
					<simpleblockfile filename="e08088e5.au" len="163333" min="-0.281514" max="0.240052" rms="0.061817"/>
				</waveblock>
				<waveblock start="300522">
					<simpleblockfile filename="e0808351.au" len="262144" min="-0.078025" max="0.075133" rms="0.014084"/>
				</waveblock>
				<waveblock start="562666">
					<simpleblockfile filename="e08089a2.au" len="262144" min="-0.281514" max="0.211434" rms="0.042128"/>
				</waveblock>
				<waveblock start="824810">
					<simpleblockfile filename="e080887d.au" len="262144" min="-0.183975" max="0.134881" rms="0.029032"/>
				</waveblock>
				<waveblock start="1086954">
					<simpleblockfile filename="e0808178.au" len="262144" min="-0.268067" max="0.209712" rms="0.03271"/>
				</waveblock>
				<waveblock start="1349098">
					<simpleblockfile filename="e0808c9a.au" len="262144" min="-0.281514" max="0.22959" rms="0.058721"/>
				</waveblock>
				<waveblock start="1611242">
					<simpleblockfile filename="e0808b65.au" len="262144" min="-0.242242" max="0.176469" rms="0.043684"/>
				</waveblock>
				<waveblock start="1873386">
					<simpleblockfile filename="e08089d3.au" len="262144" min="-0.281514" max="0.191639" rms="0.035901"/>
				</waveblock>
				<waveblock start="2135530">
					<simpleblockfile filename="e0808a6d.au" len="262144" min="-0.214331" max="0.14601" rms="0.040433"/>
				</waveblock>
				<waveblock start="2397674">
					<simpleblockfile filename="e0808d84.au" len="262144" min="-0.216245" max="0.163043" rms="0.037082"/>
				</waveblock>
				<waveblock start="2659818">
					<simpleblockfile filename="e08088a9.au" len="262144" min="-0.165546" max="0.113436" rms="0.020396"/>
				</waveblock>
				<waveblock start="2921962">
					<simpleblockfile filename="e0808106.au" len="262144" min="-0.281514" max="0.184395" rms="0.052128"/>
				</waveblock>
				<waveblock start="3184106">
					<simpleblockfile filename="e0808f62.au" len="262144" min="-0.270736" max="0.190401" rms="0.050412"/>
				</waveblock>
				<waveblock start="3446250">
					<simpleblockfile filename="e08086f2.au" len="262144" min="-0.245026" max="0.175122" rms="0.039487"/>
				</waveblock>
				<waveblock start="3708394">
					<simpleblockfile filename="e08089d9.au" len="234597" min="-0.170095" max="0.146552" rms="0.028182"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="197432__teammasaka__team-masaka-victory-scream" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3942991">
				<waveblock start="0">
					<simpleblockfile filename="e08088b7.au" len="137189" min="-0.208786" max="0.154569" rms="0.029519"/>
				</waveblock>
				<waveblock start="137189">
					<simpleblockfile filename="e0808c7f.au" len="163333" min="-0.281514" max="0.19685" rms="0.06011"/>
				</waveblock>
				<waveblock start="300522">
					<simpleblockfile filename="e08086f8.au" len="262144" min="-0.107156" max="0.088023" rms="0.020008"/>
				</waveblock>
				<waveblock start="562666">
					<simpleblockfile filename="e0808c2f.au" len="262144" min="-0.281514" max="0.204423" rms="0.048368"/>
				</waveblock>
				<waveblock start="824810">
					<simpleblockfile filename="e08086e9.au" len="262144" min="-0.226821" max="0.152874" rms="0.038662"/>
				</waveblock>
				<waveblock start="1086954">
					<simpleblockfile filename="e0808daf.au" len="262144" min="-0.184448" max="0.153082" rms="0.02918"/>
				</waveblock>
				<waveblock start="1349098">
					<simpleblockfile filename="e080879e.au" len="262144" min="-0.281514" max="0.18072" rms="0.054257"/>
				</waveblock>
				<waveblock start="1611242">
					<simpleblockfile filename="e0808b84.au" len="262144" min="-0.207463" max="0.162899" rms="0.041766"/>
				</waveblock>
				<waveblock start="1873386">
					<simpleblockfile filename="e0808963.au" len="262144" min="-0.270614" max="0.199827" rms="0.036395"/>
				</waveblock>
				<waveblock start="2135530">
					<simpleblockfile filename="e0808268.au" len="262144" min="-0.230529" max="0.156885" rms="0.046808"/>
				</waveblock>
				<waveblock start="2397674">
					<simpleblockfile filename="e0808fb0.au" len="262144" min="-0.230391" max="0.165851" rms="0.04578"/>
				</waveblock>
				<waveblock start="2659818">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.281514" max="0.167211" rms="0.027414"/>
				</waveblock>
				<waveblock start="2921962">
					<simpleblockfile filename="e0808fc0.au" len="262144" min="-0.27758" max="0.182983" rms="0.053354"/>
				</waveblock>
				<waveblock start="3184106">
					<simpleblockfile filename="e0808ade.au" len="262144" min="-0.281514" max="0.184418" rms="0.05249"/>
				</waveblock>
				<waveblock start="3446250">
					<simpleblockfile filename="e0808cdf.au" len="262144" min="-0.242458" max="0.159225" rms="0.042945"/>
				</waveblock>
				<waveblock start="3708394">
					<simpleblockfile filename="e08087ff.au" len="234597" min="-0.189941" max="0.141763" rms="0.032331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="423081__killersmurf96__end-game-victory-state" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.42875070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56987">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6b.au" len="44203" min="-0.83679" max="0.510104" rms="0.104544"/>
				</waveblock>
				<waveblock start="44203">
					<simpleblockfile filename="e0808e29.au" len="12784" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18907">
				<waveblock start="0">
					<simpleblockfile filename="e08083ce.au" len="2044" min="-0.000789" max="0.00055" rms="0.000276"/>
				</waveblock>
				<waveblock start="2044">
					<simpleblockfile filename="e0808df0.au" len="16863" min="-0.001277" max="0.000546" rms="0.000395"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="423081__killersmurf96__end-game-victory-state" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.42875070" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56987">
				<waveblock start="0">
					<simpleblockfile filename="e0808c9d.au" len="44203" min="-0.72827" max="0.626894" rms="0.128638"/>
				</waveblock>
				<waveblock start="44203">
					<simpleblockfile filename="e0808c82.au" len="12784" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18907">
				<waveblock start="0">
					<simpleblockfile filename="e0808067.au" len="2044" min="-0.000868" max="0.000428" rms="0.000282"/>
				</waveblock>
				<waveblock start="2044">
					<simpleblockfile filename="e0808f44.au" len="16863" min="-0.001034" max="0.000553" rms="0.000345"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
